{
  "name": "starbound-api",
  "version": "1.0.0",
  "description": "Secure backend API for STARBOUND (GitHub Pages frontend -> Node API -> MantleDB). Zero dependencies.",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node server.js",
    "test": "node test.js",
    "test:auth": "node test-auth.js",
    "test:reset": "node test-gameplay-reset.js",
    "test:ux": "node test-review-ux.js",
    "test:fighting": "node test-fighting.js",
    "test:all": "node test.js && node test-auth.js && node test-gameplay-reset.js && node test-review-ux.js && node test-fighting.js"
  },
  "engines": {
    "node": ">=18"
  },
  "license": "UNLICENSED",
  "private": true
}
